# OfficeFileRandomGenerator

./: README.md  pom.xml
src/main/java/org/nuxeo/docgen/: DocGen.java  Main.java
src/main/java/org/nuxeo/docgen/random/: DictionaryHolder.java  EnglishDictionaryHolder.java  RandomTextGenerator.java
src/test/java/: TestGen.java
src/test/resources/: testDoc.odt
